" ==================== NerdTree ====================
" For toggling
" noremap <Leader>n :NERDTreeToggle<cr>
" noremap <Leader>f :NERDTreeFind<cr>

" let NERDTreeShowHidden=1
" let g:NERDTreeChDirMode=2
" let g:NERDTreeIgnore=['\.rbc$', '\~$', '\.pyc$', '\.db$', '\.sqlite$','__pycache__', '\.git$', '\.DS_Store']
" let g:NERDTreeSortOrder=['^__\.py$', '\/$', '*', '\.swp$', '\.bak$', '\~$']
" " let g:NERDTreeShowBookmarks=1
" let g:nerdtree_tabs_focus_on_files=1
" let g:NERDTreeMapOpenInTabSilent = '<RightMouse>'
" " let g:NERDTreeWinSize = 50
"

